Joseph DeBartola

November 2nd, 2014:
    12:07pm - 14:39pm: Establishing class implementation of players and base db functionality.

November 3rd, 2014:
    13:20pm - 16:18pm: Integrated player class and db functionality into project. Tested and Verified.

Tyler Spears

October 25th, 2014:
    15:00pm - 16:00pm: Created documentation quite thoroughly.